# Configurações FOCO (Homologação)
FOCO_BASE_URL=https://hlg-gateway.sebrae.com.br/foco-stg
FOCO_LOGIN_URL=https://hlg-gateway.sebrae.com.br/foco-stg/services/oauth2/token
FOCO_API_VERSION=62.0
FOCO_GRANT_TYPE=client_credentials

# Credenciais
FOCO_CLIENT_ID=
FOCO_CLIENT_SECRET=
FOCO_USERNAME=
FOCO_PASSWORD=
FOCO_SECURITY_TOKEN=